# KarnatakaBank

AadhaarMaskingPlugin_Alfresco/: .classpath  .project  build.xml
AadhaarMaskingPlugin_Alfresco/src/com/projak/amqc/plugin/: AadhaarMaskingPlugin.java
AadhaarMaskingPlugin_Alfresco/src/com/projak/amqc/plugin/WebContent/: AadhaarMaskingPlugin.css
AadhaarMaskingPlugin_Alfresco/src/com/projak/amqc/plugin/WebContent/aadhaarMaskingPluginDojo/: ConfigurationPane.js  FeatureConfigurationPane.js  QCFeature.js
AadhaarMaskingPlugin_Alfresco/src/com/projak/amqc/plugin/feature/: QCFeature.java
AadharMasking_FileNet/: .classpath  .project  pom.xml
AadharMasking_FileNet/src/main/java/com/projak/aadharMasking/: AadhaarMaskApp.java  Masking.java  MaskingService.java
AadharMasking_FileNet/src/main/java/com/projak/aadharMasking/Config/: ConfigReader.java
AadharMasking_FileNet/src/main/java/com/projak/aadharMasking/Email/: EmailGenerator.java
AadharMasking_FileNet/src/main/java/com/projak/aadharMasking/Operations/: FileOperations.java  FolderCreation.java
AadharMasking_FileNet/src/main/java/com/projak/aadharMasking/Reports/: ReportGenerator.java  ReportObject.java
AadharMasking_FileNet/src/test/java/com/projak/aadharMasking/: AppTest.java
Document Restriction/: .project
Document Restriction/EventActionHandler/: .classpath  build.xml
Document Restriction/EventActionHandler/src/com/projak/ktkbank/event/action/: DocumentRestrictionHandler.java  FolderCreationPreprocessor.java
Document Restriction/EventActionHandler/src/com/projak/ktkbank/event/action/exception/: FolderAlreadyExistsException.java
DocumentCheckListWidget/: .classpath  .project  DocCheckListDB.properties  DocumentCheckListWidget - Shortcut.lnk  build.xml
DocumentCheckListWidget/CustomWidgetContextRoot/: DocumentCheckListWidget.ear  DocumentCheckListWidget.war  build.xml
DocumentCheckListWidget/CustomWidgetContextRoot/WebContent/WEB-INF/: web.xml  web_merged.xml
DocumentCheckListWidget/CustomWidgetContextRoot/WebContent/customf/widgetf/: CustomWidgetForm.js  CustomWidgetForm2.js  CustomWidgetFormbkp2.js  DocumentDailog.js
DocumentCheckListWidget/CustomWidgetContextRoot/WebContent/customf/widgetf/templates/: CustomWidgetForm.html  DocumentDailog.html
DocumentCheckListWidget/ICMRegistry/: Catalog.json  CustomWidgetForm.json
DocumentCheckListWidget/ICMRegistry/images/: Thumbs.db
DocumentCheckListWidget/src/com/projak/customwidget/: AddDocument.java  AddDocumentServicePlugin.java  CripUtility.java  CustomWidgetFormMainPlugin.java  DBUtil.java  DocumentCheckListMailService.java  DocumentCheckListService.java  EmailServiceImpl.java  FileNetUtil.java
File Restriction/: .project
File Restriction/EventActionHandler/: build.xml
File Restriction/EventActionHandler/src/com/projak/ktkbank/event/action/: FolderRestrictionHandler.java
KarnatakaScriptPlugin/: .classpath  .project  build.xml
KarnatakaScriptPlugin/src/icm/sb/: KarnatakaScriptPlugin.java
KarnatakaScriptPlugin/src/icm/sb/WebContent/: KarnatakaScriptPlugin.js
KarnatakaScriptPlugin/src/icm/sb/WebContent/Karnatakascript/: AddIPScripts.js  AddTaskScript.js  BeforeLoadWidgetScriptsRolewise.js  ButtonDisable.js  CaseDashboard.js  CaseValidationDetails.js  ExportToCSV.js  FieldUpdate.js  HideWidget.js  Inbasket.js  SearchScripts.js  Step_Comment.js  Step_Comment2.js  Step_ResponseValidation.js  Step_ResponseValidation2.js  nicvalidation.js
LAPSEventAction/: .classpath  .project
LAPSEventAction/src/com/projak/ktkbank/event/action/: CreationUpdateEventAction.java
LAPSEventAction/src/com/projak/ktkbank/event/action/query/: QueryStatement.java
LOJ-DocumentUpdatePlugin/: .classpath  .project  DocCheckListDB.properties  build.xml
LOJ-DocumentUpdatePlugin/DocumentUpdatePluginV11/com/kbank/loj/WebContent/: CustomWidgetFormScript.js
LOJ-DocumentUpdatePlugin/src/com/kbank/loj/: DocStatusDBUtil.java  DocumentCheckListMailService.java  DocumentUpdateMainPlugin.java  EmailServiceImpl.java  FileNetUtil.java  UpdateDatabaseService.java
LoanJourneyAPI/: pom.xml
LoanJourneyAPI/src/main/java/com/projak/icm/: LoanJourneyAPIApplication.java
LoanJourneyAPI/src/main/java/com/projak/icm/config/: ApplicationProperties.java  CacheConfiguration.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java  package-info.java
LoanJourneyAPI/src/main/java/com/projak/icm/controller/: ICMController.java  KbankController.java  LdapController.java
LoanJourneyAPI/src/main/java/com/projak/icm/ldap/: LdapClient.java  SearchQueries.java
LoanJourneyAPI/src/main/java/com/projak/icm/service/: ICMService.java  KbankService.java  LdapService.java
LoanJourneyAPI/src/main/resources/: application.properties
Sweep/: .classpath  .project  build.xml
Sweep/src/com/ibm/sweep/job/: BatchJobSweepHandler.java  CustomSweepHandler.java
SweepActionHandler_Aadhaar/: .classpath  .project  build.xml
SweepActionHandler_Aadhaar/src/com/projak/ktkbank/sweep/action/: EmailGeneration.java  ReportGeneration.java  SweepDisposal.java
logon/: pom.xml
logon/src/main/resources/: application.properties
migration/: .project  HELP.md  pom.xml
migration/src/main/java/com/projak/karnatak/migration/: MigrationApplication.java
migration/src/main/java/com/projak/karnatak/migration/connection/: CEConnection.java
migration/src/main/java/com/projak/karnatak/migration/filenet/utility/: UploadUtilis.java
migration/src/main/java/com/projak/karnatak/migration/jpa/: EntityCreation.java  EntitySearch.java
migration/src/main/java/com/projak/karnatak/migration/model/: cases.java  casesoutput.java  docMapping.java  document.java  documentOutput.java
migration/src/main/java/com/projak/karnatak/migration/scheduler/: JobScheduler.java
migration/src/main/java/com/projak/karnatak/migration/scheduler/job/: UploadJob.java
migration/src/main/java/com/projak/karnatak/migration/scheduler/latch/: ILatch.java
migration/src/main/java/com/projak/karnatak/migration/utility/: PropertyReader.java
migration/src/main/resources/: application.properties  log4j.properties
(+6 files in other folders)
