Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: chemistry-opencmis-client-impl-1.1.0.jar chemistry-opencmis-
 client-api-1.1.0.jar chemistry-opencmis-commons-api-1.1.0.jar chemistry
 -opencmis-commons-impl-1.1.0.jar woodstox-core-asl-4.4.1.jar stax2-api-
 3.1.4.jar chemistry-opencmis-client-bindings-1.1.0.jar cxf-rt-frontend-
 jaxws-3.0.12.jar xml-resolver-1.2.jar asm-3.3.1.jar cxf-core-3.0.12.jar
  xmlschema-core-2.2.1.jar cxf-rt-bindings-soap-3.0.12.jar cxf-rt-wsdl-3
 .0.12.jar cxf-rt-databinding-jaxb-3.0.12.jar jaxb-impl-2.1.14.jar FastI
 nfoset-1.2.12.jar jaxb-core-2.1.14.jar jaxb-api-2.1.jar stax-api-1.0-2.
 jar cxf-rt-bindings-xml-3.0.12.jar cxf-rt-frontend-simple-3.0.12.jar cx
 f-rt-ws-addr-3.0.12.jar cxf-rt-transports-http-3.0.12.jar cxf-rt-ws-pol
 icy-3.0.12.jar wsdl4j-1.6.3.jar neethi-3.0.3.jar slf4j-api-1.7.21.jar p
 dfbox-2.0.25.jar groupdocs-conversion-17.12.jar fontbox-2.0.25.jar okht
 tp-3.9.0.jar okio-1.13.0.jar json-20230618.jar javax.mail-1.6.2.jar act
 ivation-1.1.jar commons-beanutils-1.9.3.jar commons-collections-3.2.2.j
 ar commons-lang3-3.6.jar commons-text-1.1.jar commons-logging-1.2.jar f
 ilenet-api-5.5.4.jar commons-io-2.6.jar opencsv-4.1.jar log4j-1.2.17.ja
 r db2jcc-db2jcc4.jar
Main-Class: com.projak.aadharMasking.AadhaarMaskApp
Created-By: Maven Integration for Eclipse

