
DATABASE_DRIVER=com.ibm.db2.jcc.DB2Driver
CONFIG_DB_URL=jdbc:db2://192.168.0.119:50001/MIGRATE
CONFIG_DB_USERNAME=dn2admin
CONFIG_DB_PASSWORD=Dms@123

#subjectStr = {Currently Fetched from Source Code}
subjectStr = MailSuject From ConfigProperties
emailGreetingStr = Dear User,
emailBodyString = "Comments"
emailSignature = LJW Admin

fromEmailHostServer = Ktkbank-outb.mithiskyconnect.com
fromEmailHostPort =587
ccEmailId=k12784@ktkbank.com;k12784@ktkbank.com
tomail=k12784@ktkbank.com
fromEmailId =kbldms2_noreply@ktkbank.com
fromEmailPassword=

CM_DATABASE_DRIVER=oracle.jdbc.driver.OracleDriver
CM_CONFIG_DB_URL=jdbc:oracle:thin:@172.20.111.230:1521:orcllaps
CM_CONFIG_DB_USERNAME=dmsusr
CM_CONFIG_DB_PASSWORD=dmsusr

UpdateDBQuery= UPDATE LAPS_DEV.APPINWARDREG SET INWARD_REASONFORDMSCASERETURN ='[CASESTATUS]',INWARD_DMSDOCUMENTSTATUS='[DOC_STATUS]' WHERE INWARD_NO='[INWARD_NO]';

