Manifest-Version: 1.0
Built-By: Dell
Build-Jdk: 11.0.9
Class-Path: ./libs/log4j-1.2.17.jar ./libs/mariadb-java-client-2.6.2.jar
  ./libs/hibernate-core-5.3.7.Final.jar ./libs/jboss-logging-3.3.2.Final
 .jar ./libs/javax.persistence-api-2.2.jar ./libs/javassist-3.23.1-GA.ja
 r ./libs/byte-buddy-1.8.17.jar ./libs/antlr-2.7.7.jar ./libs/jboss-tran
 saction-api_1.2_spec-1.1.1.Final.jar ./libs/jandex-2.0.5.Final.jar ./li
 bs/classmate-1.3.4.jar ./libs/javax.activation-api-1.2.0.jar ./libs/dom
 4j-2.1.1.jar ./libs/hibernate-commons-annotations-5.0.4.Final.jar ./lib
 s/quartz-2.3.2.jar ./libs/c3p0-0.9.5.4.jar ./libs/mchange-commons-java-
 0.2.15.jar ./libs/HikariCP-java7-2.4.13.jar ./libs/slf4j-api-1.7.7.jar 
 ./libs/acmapi-1.0.jar ./libs/Jace-2.0.jar ./libs/xlxpScanner-1.0.jar ./
 libs/xlxpScannerUtils-1.0.jar ./libs/xmlbeans-1.0.jar ./libs/sqlite-dia
 lect-master.jar
Main-Class: com.projak.karnatak.migration.MigrationApplication
Created-By: Maven Integration for Eclipse

