<?xml version='1.0' encoding='UTF-8'?>
<project name="CustomWidgetWithDocCheckList" default="all" basedir=".">
<property name="NAVIGATORAPI" value="./lib" />
<target name="all" depends="clean,compile,jar" />
<path id="classpath">
<fileset id="NAVIGATORAPI" dir="${NAVIGATORAPI}">
<include name="**/*.jar" />
</fileset>
</path>
<target name="clean">
<delete dir="temp" />
</target>
<target name="compile">
<mkdir dir="temp"/>
<javac srcdir="src" destdir="temp" source="1.5" target="1.5"
debug="true">
<classpath refid="classpath" />
<include name="**/*.java" />
</javac>
</target>
<target name="jar">
<copy todir="temp" >
<fileset dir="src">
<include name="**/WebContent/**" />
</fileset>
</copy>
<jar jarfile="CustomWidgetDocCheckList.jar" >
<fileset dir="./temp" includes="**/*" />
<manifest>
<attribute name="Plugin-Class"
value="com.projak.customwidget.CustomWidgetFormMainPlugin" />
<section name="build">
<attribute name="Built-By" value="${user.name}" />
<attribute name="Build" value="${TODAY}" />
</section>
</manifest>
	</jar>
	<delete dir="./temp" />
	</target>
	</project>