OS = ECM
filenet.url = http://services-apac2.skytap.com:9308/wsi/FNCEWS40MTOM/
filenet.stanza = FileNetP8WSI
filenet.userId = p8admin
filenet.password = filenet
filenet.folder.class = LoanCaseForm

executionPeriod = 1

#bufferPeriod = 43200000
bufferPeriod = 60000
sleep=10000

scheduler.await = 10

jpg=image/jpg

query = "SELECT * FROM `cases` where `uploadStatus` = 0 Limit 0,10"

log.writer.path = C:\\Users\\promitto\\git\\migration\\migration\\src\\main\\resources\\writer.txt

#
#
#OS = CMTOS
#filenet.url = http://172.16.224.162:9082/wsi/FNCEWS40MTOM/
#filenet.stanza = FileNetP8WSI
#filenet.userId = p8admin
#filenet.password = Dms@1234
#filenet.folder.class = LoanCaseForm
#
#executionPeriod = 12
#
#bufferPeriod = 43200000
#sleep=60000
#
#scheduler.await = 10
#
#
#jpg=image/jpg
#docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
#xlsx=application/vnd.ms-excel
#pdf=application/pdf
#jpeg=image/jpeg
#pdf=application/pdf
#json=application/json
#xml=text/xml
#png=image/png
#zip=application/zip
#tiff=image/tiff
#
#
#query = "SELECT * FROM `cases` where `uploadStatus` = 0 Limit 0,10"
#
#log.writer.path = C:\\Users\\promitto\\git\\migration\\migration\\src\\main\\resources\\writer.txt
#
