########### LDAP Details ###########
commonDN = DC=ktkbankltd,DC=com
userObjectClass = (objectClass=user)
userSearchAttribute = sAMAccountName
url = ldap://kblpdc.ktkbankltd.com:389
userId = CN=wasadmin,OU=serviceaccount,DC=ktkbankltd,DC=com
password = W@sadmin#119
solId = physicalDeliveryOfficeName



laps.lar.url=http://lapsapi.ktkbank.com:9085/laps/rest/services/larInwardDetails
#(DR)laps.lar.url=http://172.20.111.166:9085/laps/rest/services/larInwardDetails
#(PROD)laps.lar.url=http://172.16.225.32:9085/laps/rest/services/larInwardDetails

#old.laps.users.url=http://172.16.225.32:9085/laps/rest/services/userorganisation
laps.users.url=http://lapsapi.ktkbank.com:9085/laps/rest/services/UserOrganisations
#(DR)laps.users.url=http://172.20.111.166:9085/laps/rest/services/UserOrganisations
#(PROD)laps.users.url=http://172.16.225.32:9085/laps/rest/services/UserOrganisations
laps.authentication=TEFQU0FQSTpMQVBTMTIzNA==
laps.lar.format=LARNumber


caseTypename = LJ_LoanJourneyCasetype

caseReference=LJ_LARNumber

targetOsname =CMLJWOS

domainName =KTKBANK

ceURI =http://fndatacapdc:9080/wsi/FNCEWS40MTOM/

username =p8admin

stanza =FileNetP8WSI

serverpassword =P8@dmin#119

documentUrl=https://icndbadc:9444/navigator/bookmark.jsp?

desktop=baw

repositoryId=ICMCMLJWOS

repositoryType=p8

logging.level.org.springframework.boot.context.web.ErrorPageFilter=off

logging.level.org.springframework=ERROR,WARN
logging.level.com.projak=INFO,ERROR
 
#output to a temp_folder/file
logging.file=logs/loanjourney.log
 
# Logging pattern for the console
logging.pattern.console=  %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.max-size=10MB

logging.file.max-history=10